<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</variable><variable id="{d)h$azObGtPJD=.~c#g">Player Select</variable><variable id="|[:5R)yGq`f^Kt_,V)8E">rock</variable></variables><block type="device_button_event" id="t0kz8a1`@)zA~qC_f*UV" x="-497" y="3"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="S|cT0p4Z[c:OUhfo6.XN"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field><value name="VALUE"><shadow type="math_number" id="M[u=m?rGf247%gj7KEiC"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="0kSEdeXGRmzdHC~9-2AT" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="9v^sw7T:Ve]CGf+o!*?$"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field><value name="VALUE"><shadow type="math_number" id="4}BiqeA-y{7{IglV|/_e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="fHQgioQVm6%ApS%Hae0|"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field><value name="VALUE"><shadow type="math_number" id="[-iI6WT2/hhqTN~f[)GN"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="h.bon4M6HR2^.)+$=F~5"><next><block type="device_print_message" id="#unmNyG^|KyyQ)55jTNh"><value name="text"><shadow type="text" id="$-=g45N?4g=%SIsQ_VX)"><field name="TEXT">Rock Paper Scissors SHOOT!</field></shadow></value><next><block type="device_pause" id="n`:rzB]~vp-?,M`g8T|T"><value name="pause"><shadow type="timePicker" id="i|=N_D,e|AfaQaOo=X9X"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="Ia4TZx_haZC0;WQq1:-m"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field><value name="VALUE"><shadow type="math_number" id="Ng6P,cX#jsJl|`oVi)+0"><field name="NUM">0</field></shadow><block type="device_random" id="J!nQn9$ZCuX748*~4/(h"><value name="min"><shadow type="math_number" id="3AT|iBgdho+cy^D4/u;5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="VlEq)}g.z:p}Gn8DnA}m"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="ZAjh+XW6!z./bBGZ@83N"><value name="IF0"><shadow type="logic_boolean" id="*E$Kw,3wFA+_50LxP|.o" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i$H,(HD13d0W|Wki77fK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",kVN=d=E`y=a?`{@NQ02"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="qk(=v^a,2xW:WPf,B_|["><field name="NUM">0</field></shadow><block type="variables_get" id="nCsFI$I7#x#a,,.IB^TW"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="irv9HkTf5j!To?{r)`Pc"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="V8$Gbb!R8d$08,DFyVjn"><value name="IF0"><shadow type="logic_boolean" id="u;)gVk4}1}gCmXz6R]U6" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3WkFRCUbX%u#^8yT.{]."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0}]22.lB19.#Xd:J)8+$"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="o}-oFNcC7MUr=BOAsp`f"><field name="NUM">0</field></shadow><block type="variables_get" id="l~sKp^Nr%:$x:lntE%-;"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ge9[@F=UHPa=J|RIha]^"><field name="LEDS">`
        # . . . # 
        # # . # . 
        . # # . . 
        # # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="v.NHOudr*.#4wKaod6M="><value name="IF0"><shadow type="logic_boolean" id="5|Pb%v?w[YF#{sEv(!cM" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zYQ1ptF6FejVyOxk^Xu}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YZQew6,#aqIf$QUM:^[y"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="Ef~Wn4m~C#zo;AK,[7ic"><field name="NUM">0</field></shadow><block type="variables_get" id="Vh1^Aq5EWuqW$3zFI/n9"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/+.e#HH,-N1~lLKad?c%"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="n%`(l=da!}+Q0jHYoxe*"><value name="IF0"><shadow type="logic_boolean" id="A4p4C_Ew[VG.x?`F@h.z"><field name="BOOL">TRUE</field></shadow></value><next><block type="controls_if" id="rk~a9Hk=.il)h]1C1)rn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="P@!rwn^?EjXoF%!`!LB%"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|Ct`wszL3rKu%sYEcSyO"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="E~t~#PQYQNzr[yy[M55a"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="zKiK.q)zQ^}NU*!%`Wi~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/(){*;uHc=fDTwk(/O,5"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id=")wpf)p/6@Vde!U^xfFHX"><field name="NUM">1</field></shadow><block type="variables_get" id="n*x]QwuayiM210u1w1br"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field></block></value></block></value><value name="B"><block type="logic_compare" id="FHyc_2C%1da/3G[ns:?Z"><field name="OP">EQ</field><value name="A"><shadow type="text" id="F`U8;cI!K.PN_nEy}Z/H"><field name="TEXT">2</field></shadow></value><value name="B"><shadow type="text" id="5cXCBHyTVuEsIV`{HnHT"><field name="TEXT">2</field></shadow><block type="variables_get" id="?.O)=+_oy97]fJwtM292"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="=4#fdn$:r,E{3An`x6gS"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="P!~IsU;J?q-e_H,.q9v6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="lX@ev(+mPNnw4Jz5.0U2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Aw]k;QsDlbMQBzt?CP)K"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="3ajeA%qFp|lf3.izoaLT"><field name="NUM">2</field></shadow><block type="variables_get" id="mWMGo^M_9C;@Hc.~p*4|"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field></block></value></block></value><value name="B"><block type="logic_compare" id="ObYb0`A1N6/$ZjE14^HT"><field name="OP">EQ</field><value name="A"><shadow type="text" id="81lEVssUm4Pszj:fyT?O"><field name="TEXT">3</field></shadow></value><value name="B"><shadow type="text" id="+k^YqvXp?u$%mitU-](Q"><field name="TEXT">3</field></shadow><block type="variables_get" id="v/0=}W{%-IGxQAxi.UL)"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="zT9IS,AJ*Tp:-~}lfA8w"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="AU65q:I]Fs?T*o0#4V{K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B3Tp_Z0UbO`G0u}O:qKE"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="=Xenfp~Z@j~H[$obGKv?"><field name="NUM">3</field></shadow><block type="variables_get" id="Q^9(MA~OXpCF5g`e:^97"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field></block></value></block></value><value name="B"><block type="logic_compare" id="$3gMCdl#G4a@(1~+b{w*"><field name="OP">EQ</field><value name="A"><shadow type="text" id="b)i~+Ou|%g)`QH3@dLb1"><field name="TEXT">1</field></shadow></value><value name="B"><shadow type="text" id="6:Fflba8]-P?9:wV1C%:"><field name="TEXT">1</field></shadow><block type="variables_get" id=",[d#MdK=2qQ16E9weUXf"><field name="VAR" id="}6IFSw}7P@-r}KZiBqQj">Rock Paper Scissors</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="z=!E5BAV-,6Da.eC)N8A"><value name="text"><shadow type="text" id="2_b;|O3sj#%/=i:)c8S6"><field name="TEXT">You Win!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="sX@JX;m5/AZJfV*UT`bV"><value name="text"><shadow type="text" id="X|/tK(29dFJsc!C5L5t/"><field name="TEXT">You Lose!</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1,2VI;)J|6{B.YBNojpK" x="-490" y="148"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="uJc7k_R|2auqU.;PgbsL"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field><value name="VALUE"><shadow type="math_number" id="3oEXYaSo01+ri993mSK("><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="1K@iG4z9+p{[nTafh$[~" x="-492" y="313"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="M2i7{3K1%^Zc;v3RBv@8"><field name="VAR" id="{d)h$azObGtPJD=.~c#g">Player Select</field><value name="VALUE"><shadow type="math_number" id="o4}4aeU98=,I=e38PB}i"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_print_message" id="F;Ip2Ey,%OmAkTm;}p%z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="90" y="4306"><value name="text"><shadow type="text" id="!_wX:`07wah;02K))./@" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT">You Win!</field></shadow></value></block></xml>